---
database_type: "postgres"
database_dsn: "postgres://postgres:postgres@postgres:5432/shield"
listen_addr: 127.0.0.1:8080
private_key: /shield-server-linux-amd64/id_rsa
web_root: /webui

auth:
  api_tokens:
    key: value
    key: value
  basic:
    user: user
    password: password
