---
database_type: "postgres"
database_dsn: "postgres://postgres:postgres@pg-ssl:5432/shield"
listen_addr: 0.0.0.0:8080
private_key: /shield-server-linux-amd64/id_rsa

auth:
  basic:
    user: user
    password: password
